
.main-container {
    background-color: var(--bg-color-tertiary);
    /* height: calc(100vh); */
    /* background-color: black; */
}

.main-content {
    width: 90%;
    margin: auto;
    height: 100%;
    /* margin: 10px auto; */
    /* background-color: pink; */
}

.main-header {
    height: 120px;
    margin: 30px 10px 10px 10px;
    /* background-color: green; */
}

.main-header h1 {
    font-size: 1.475rem;
    font-weight: 600;
}

.search-button {
    /* padding: 5px; */
    /* background-color: aquamarine; */
    width: 80%;
    margin: 10px 0px;
}

.search-field {
    all: none;
    height: 40px;
    background-color: white;
}

.search-field ::placeholder {
    font-size: 0.85rem;
}

.filter-container {
    background: var(--bg-color-secondary);
}

.card-container {
    /* height: 100%; */
    /* width: 100%; */
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: 0 1 1;
    /* margin: 10px; */
}


.empty-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 520px) {

    .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-button {
        width: fit-content;
        margin: 10px;
    }

}

@media screen and (min-width: 600px) {
    .card-container {
        /* background-color: aquamarine; */
        /* margin: 20px auto; */
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        /* margin: 10px; */
        /* padding: 10px; */
        flex-wrap: wrap;
        flex: 0 1 auto;
        /* margin: 0 auto; */
        /* flex: 0 0 calc(50% - 10px); */
    }
}


@media screen and (min-width: 768px) {

    .main-content {
        width: 80%;
    }

}

@media screen and (min-width: 892px) {
    
    .main-header h1 {
        font-size: 2rem;
    }

}

@media screen and (min-width: 1500px) {
    
    /* .main-container {
        height: 100vh;
    } */

}


/* @media screen and (min-width: 992px) {
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 0 1 calc(33% - 10px);
    }
} */